/*
 * Global styling
 */
body {
}

body {
  padding-top: 70px;
}


/*
 * Footer
 */
html, body {
    height: 100%;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
  overflow: hidden;
}
.footer-wrapper, .push {
  height: 50px; /* .push must be the same height as .footer */
  background: none !important;
}

.push {
  z-index: -10;
}

.footer-wrapper {
  position: relative;
}

.footer {
  background-color: #1c1c1c;
  background-repeat: repeat-x;
  position: relative;
  z-index: 100;
}

.footer a.terms {
  text-transform: uppercase;
  font-size: 14px;
  padding-top:4px;
  color: #b7b7b7;
  display: inline-block; 
}

.footer a.terms:hover {
  text-decoration: none;
  color: #62b144;
}

.footer p {
  margin-top: 4px;
  margin-bottom: 0px;
  color: #555;
  font-size: 13px;
}

@media (max-width: 767px) {
  .footer a.terms {
    padding-top:7px;
    font-size: 10px;
  }
}


